# webservice-demo

jaxrs-client/: pom.xml
jaxrs-client/src/test/java/com/zyb/: ClientTest.java
jaxrs-server/: pom.xml
jaxrs-server/src/main/java/: ServerMain.java
jaxrs-server/src/main/java/com/zyb/service/: UserServiceImpl.java
jaxrs-server/src/main/resources/: log4j.properties
jaxrs-spring-client/: pom.xml
jaxrs-spring-client/src/test/java/: ClientTest.java
jaxrs-spring-server/: pom.xml
jaxrs-spring-server/src/main/java/com/zyb/entity/: User.java
jaxrs-spring-server/src/main/java/com/zyb/service/: UserService.java
jaxrs-spring-server/src/main/resources/: applicationContext.xml
jaxrs-spring-server/src/main/webapp/WEB-INF/: web.xml
jaxsws-spring-server/: pom.xml
jaxsws-spring-server/src/main/resources/: application.xml
jaxsws-spring-server/src/main/webapp/WEB-INF/: web.xml
jaxws-client/: pom.xml
jaxws-client/src/main/java/: ClientMain.java
jaxws-client/src/main/java/com/zyb/service/: UserService.java
jaxws-client2/: pom.xml
jaxws-client2/src/main/java/: ClientMain.java
jaxws-client2/src/main/java/com/zyb/service/impl/: UserService.java  UserServiceImplService.java
jaxws-server/: pom.xml
jaxws-server/src/main/java/: ServerMain.java
jaxws-server/src/main/java/com/zyb/service/impl/: UserServiceImpl.java
jaxws-spring-client/: pom.xml
jaxws-spring-client/src/main/resources/: application.xml
jaxws-spring-client/src/test/java/com/zyb/: ClientTest.java
